# --- API KEYS ---
FINNHUB_API_KEY=your_actual_finnhub_key_here

# --- KAFKA CONFIG ---
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_TOPIC=stock-quotes

# --- MINIO CONFIG ---
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=your_secure_password
S3_ENDPOINT=http://localhost:9002

# --- POSTGRES / AIRFLOW CONFIG ---
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow_pass
POSTGRES_DB=airflow

# --- SNOWFLAKE CONFIG ---
SNOWFLAKE_USER=Rahul97
SNOWFLAKE_PASSWORD=your_snowflake_password
SNOWFLAKE_ACCOUNT=zd20210.ap-southeast-1
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DB=STOCKS_MDS
SNOWFLAKE_SCHEMA=COMMON

# --- AWS CONFIG ---
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_S3_BUCKET_NAME=my-snowflake-export-bucket-97
